<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="6dp"
	card_view:cardElevation="3dp"
	card_view:cardUseCompatPadding="true"
	android:id="@+id/card_kegiatan">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:id="@+id/card_kegiatan_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="@dimen/text_big"
			android:text="Nama kegiatan"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#000000"/>
		<TextView
			android:id="@+id/card_kegiatan_nama"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="@dimen/text_normal"/>
		<TextView
			android:id="@+id/card_kegiatan_deskripsi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="@dimen/text_normal"/>

		<TextView
			android:id="@+id/card_kegiatan_tanggal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="@dimen/text_normal"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right">

			
			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:text="Hapus"
				android:id="@+id/card_kegiatan_hapus"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

